<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>fuckcodex: 一行 alias 干掉 Codex 代码签名克隆目录 — Shiorangerin</title><link rel="canonical" href="https://shiorangerin.github.io/blog/codex-code-sign-clone-cleanup/"><meta name="description" content="Codex 桌面版的 code_sign_clone 机制会在 /private/var/folders 下堆积大量临时文件。本文解释这些文件从哪来、为什么删掉无害、以及如何用一条 alias 一键清理。"><meta property="og:title" content="fuckcodex: 一行 alias 干掉 Codex 代码签名克隆目录 — Shiorangerin"><meta property="og:description" content="Codex 桌面版的 code_sign_clone 机制会在 /private/var/folders 下堆积大量临时文件。本文解释这些文件从哪来、为什么删掉无害、以及如何用一条 alias 一键清理。"><meta property="og:type" content="website"><meta property="og:url" content="https://shiorangerin.github.io/blog/codex-code-sign-clone-cleanup/"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Shiorangerin"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@shiorangerin"><meta name="twitter:creator" content="@shiorangerin"><meta name="theme-color" content="#f2f2f7" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1c1c1e" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Shiorangerin 博客" href="/rss.xml"><link rel="stylesheet" href="/_astro/about.fAx9ybhM.css"></head> <body style="background-image: url(/wallpaper.webp)"> <a href="#main-content" class="skip-link">跳到主要内容</a> <svg aria-hidden="true" style="position:fixed;width:0;height:0;pointer-events:none" xmlns="http://www.w3.org/2000/svg"> <defs> <filter id="liquid_glass_filter" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" x="-20%" y="-20%" width="140%" height="140%"> <feImage id="lg_map" result="map" width="64" height="64"></feImage> <feDisplacementMap in="SourceGraphic" in2="map" xChannelSelector="R" yChannelSelector="G" scale="16"></feDisplacementMap> </filter> </defs> </svg> <script type="module">(function(){var t=64,r=64,n=document.createElement("canvas");n.width=t,n.height=r;var u=n.getContext("2d"),g=document.getElementById("lg_map"),w=.5,l=.5,a=0,v=0,p=0;function f(){if(a+=.015,!(!u||!g)){for(var e=u.createImageData(t,r),o=e.data,i=0;i<r;i++)for(var m=0;m<t;m++){var c=(i*t+m)*4,s=m/t,h=i/r,D=Math.sin(s*8+a*.6)*Math.cos(h*6+a*.4),E=Math.cos(h*10-a*.5)*Math.sin(s*7+a*.7),I=Math.sin((s+h)*12+a)*.5,d=s-w,M=h-l,q=Math.sqrt(d*d+M*M),A=Math.sin(q*24-a*3)*.2*Math.max(0,1-q*2),F=D*.25+I*.15+d*A,H=E*.25+I*.15+M*A;o[c]=(F*.5+.5)*255,o[c+1]=(H*.5+.5)*255,o[c+2]=128,o[c+3]=255}u.putImageData(e,0,0),g.setAttribute("href",n.toDataURL());var L=performance.now();L-p<3e3?v=requestAnimationFrame(f):v=0}}document.addEventListener("mousemove",function(e){w=e.clientX/window.innerWidth,l=e.clientY/window.innerHeight,p=performance.now(),v||(v=requestAnimationFrame(f))}),f()})();</script> <div class="page-wrapper"> <aside class="sidebar"> <div class="liquid_glass-wrapper " style="--liquid-radius: 22px; position: absolute; inset: 0; height: 100%; width: 100%;"> <div class="liquid_glass-outer"></div> <div class="liquid_glass-cover"></div> <div class="liquid_glass-sharp"></div> <div class="liquid_glass-reflect"></div> <div class="liquid_glass-content">  <div class="sidebar-content" style="display: flex; flex-direction: column; padding: 2.25rem 1rem 1.25rem; height: 100%;"> <a href="/" class="sidebar-profile" style="text-decoration: none; color: inherit;"> <img src="/avatar.jpg" alt="Avatar" class="sidebar-avatar"> <div> <div class="sidebar-name">Shiorangerin</div> <div class="sidebar-handle">@shiorangerin</div> </div> </a> <div class="sidebar-section-label">导航</div> <nav class="sidebar-nav"> <a href="/" class="sidebar-link "> <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-9.5z"/><path d="M9 21V13h6v8"/></svg> <span>首页</span> </a><a href="/blog" class="sidebar-link active" aria-current="page"> <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg> <span>博客</span> </a><a href="/about" class="sidebar-link "> <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"/><path d="M4 21a8 8 0 0 1 16 0"/></svg> <span>关于</span> </a> </nav> <div class="sidebar-footer"> <span class="theme-label">外观</span> <button id="theme-toggle" class="theme-toggle" aria-label="切换深色模式" title="切换深色模式"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> </div>  </div> </div> </aside> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{document.documentElement.hasAttribute("data-theme")?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))});</script> <main class="main-content" id="main-content"> <div class="content-container">  <article class="blog-post animate-in"> <header class="blog-post-header"> <h1 class="blog-post-title">fuckcodex: 一行 alias 干掉 Codex 代码签名克隆目录</h1> <div class="blog-post-meta"> <time datetime="2026-06-23T00:00:00.000Z"> 2026年6月23日 </time>  <span>5 min read</span> </div> <div class="tags" style="margin-top: 1rem;"> <span class="tag">#Codex</span><span class="tag">#macOS</span><span class="tag">#Shell</span><span class="tag">#磁盘清理</span><span class="tag">#效率</span> </div> </header> <div class="blog-post-content"> <blockquote>
<p>本文由 Codex 生成。</p>
</blockquote>
<h2 id="背景">背景</h2>
<p>如果你用的是 Codex 桌面版（macOS），它有一个叫 code_sign_clone 的机制：当你让 Codex 执行需要代码签名的操作时（比如运行某些编译命令、构建步骤），它会先把相关代码复制到临时目录，在那里完成签名，再把结果返回。</p>
<p>这个临时目录的位置是：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/private/var/folders/*/*/X/com.openai.codex.code_sign_clone/</span></span></code></pre>
<p>问题是——这些克隆副本<strong>不会自动清理</strong>。</p>
<p>用久了之后，目录里可能堆积数十 GB 的项目副本。对于只有 256G / 512G 硬盘的 Mac 用户来说，这很致命。</p>
<h2 id="alias">alias</h2>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F47067">alias</span><span style="color:#ADBAC7"> fuckcodex</span><span style="color:#F47067">=</span><span style="color:#96D0FF">'du -sh /private/var/folders/*/*/X/com.openai.codex.code_sign_clone/* 2>/dev/null; rm -rf /private/var/folders/*/*/X/com.openai.codex.code_sign_clone'</span></span></code></pre>
<h2 id="它做了什么">它做了什么</h2>
<p>拆成两部分看：</p>
<p><strong>第一部分：查看磁盘占用</strong></p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F69D50">du</span><span style="color:#6CB6FF"> -sh</span><span style="color:#96D0FF"> /private/var/folders/</span><span style="color:#6CB6FF">*</span><span style="color:#96D0FF">/</span><span style="color:#6CB6FF">*</span><span style="color:#96D0FF">/X/com.openai.codex.code_sign_clone/</span><span style="color:#6CB6FF">*</span><span style="color:#F47067"> 2></span><span style="color:#96D0FF">/dev/null</span></span></code></pre>
<ul>
<li><code>du -sh</code>：以人类可读格式（K/M/G）显示每个子目录的大小</li>
<li><code>2>/dev/null</code>：目录不存在时不报错，静默跳过</li>
</ul>
<p>先看一眼到底占了多大空间，心里有数。</p>
<p><strong>第二部分：清空</strong></p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F69D50">rm</span><span style="color:#6CB6FF"> -rf</span><span style="color:#96D0FF"> /private/var/folders/</span><span style="color:#6CB6FF">*</span><span style="color:#96D0FF">/</span><span style="color:#6CB6FF">*</span><span style="color:#96D0FF">/X/com.openai.codex.code_sign_clone</span></span></code></pre>
<ul>
<li><code>rm -rf</code>：递归强制删除整个目录</li>
</ul>
<p>合在一起就是：<strong>看一眼，然后删光。</strong></p>
<h2 id="为什么删掉无害">为什么删掉无害</h2>
<p>这些文件是<strong>临时克隆副本</strong>，不是 Codex 的配置、历史记录、或任何有状态数据。</p>
<ul>
<li>删掉之后，Codex 下次需要代码签名时<strong>会重新生成 clone</strong></li>
<li>不会影响已安装的插件、Skills、会话历史</li>
<li>不会影响你的项目源码</li>
</ul>
<p>唯一的影响是：下次触发签名时可能慢一秒（因为要重新复制），但换来的是几十 GB 的磁盘空间。</p>
<h2 id="路径解析">路径解析</h2>
<p><code>/private/var/folders/</code> 是 macOS 用来存放<strong>按用户隔离的临时文件</strong>的地方。</p>
<p>路径模式拆解：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/private/var/folders/   ← macOS 临时文件系统根</span></span>
<span class="line"><span>  */                    ← 每个用户分配一组随机字符的目录</span></span>
<span class="line"><span>    */                  ← 子分类（T = 临时, C = 缓存, X = 非沙盒临时）</span></span>
<span class="line"><span>      X/                ← "不安全临时" 目录，非沙盒化进程可用</span></span>
<span class="line"><span>        com.openai.codex.code_sign_clone/  ← Codex 的签名克隆</span></span></code></pre>
<p><code>X</code> 目录是 Apple 为<strong>未完全沙盒化的应用</strong>预留的写入区域。Codex 桌面版需要执行任意终端命令，不属于严格沙盒模型，因此它的临时文件就落在这里。</p>
<p>值得注意的是，你还能在 <code>C/</code> 下找到另一个 Codex 目录：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/private/var/folders/*/*/C/com.openai.codex         ← 约 84K，元数据缓存</span></span>
<span class="line"><span>/private/var/folders/*/*/C/com.openai.codex.helper  ← 约 5.4M，helper 进程缓存</span></span></code></pre>
<p>这两个很小，而且有固定用途，<strong>不建议删</strong>。</p>
<h2 id="使用建议">使用建议</h2>
<p>把 alias 加入你的 <code>~/.zshrc</code>：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6CB6FF">echo</span><span style="color:#96D0FF"> "alias fuckcodex='du -sh /private/var/folders/*/*/X/com.openai.codex.code_sign_clone/* 2>/dev/null; rm -rf /private/var/folders/*/*/X/com.openai.codex.code_sign_clone'"</span><span style="color:#F47067"> >></span><span style="color:#96D0FF"> ~/.zshrc</span></span>
<span class="line"><span style="color:#6CB6FF">source</span><span style="color:#96D0FF"> ~/.zshrc</span></span></code></pre>
<p>然后随时在终端里敲 <code>fuckcodex</code> 即可。</p>
<p>建议频率：</p>
<ul>
<li><strong>日常轻度使用</strong>：一两周跑一次</li>
<li><strong>重度开发 / 频繁构建</strong>：每天跑一次</li>
<li><strong>磁盘告警时</strong>：立刻跑</li>
</ul>
<p>你也可以把它加到 cron 里定时执行，但考虑到 alias 里用了通配符展开，建议直接写完整路径：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#768390"># 每周日 3:00 清理（不推荐直接 crontab alias）</span></span>
<span class="line"><span style="color:#F69D50">0</span><span style="color:#6CB6FF"> 3</span><span style="color:#6CB6FF"> *</span><span style="color:#6CB6FF"> *</span><span style="color:#6CB6FF"> 0</span><span style="color:#96D0FF"> rm</span><span style="color:#6CB6FF"> -rf</span><span style="color:#96D0FF"> /private/var/folders/</span><span style="color:#6CB6FF">*</span><span style="color:#96D0FF">/</span><span style="color:#6CB6FF">*</span><span style="color:#96D0FF">/X/com.openai.codex.code_sign_clone</span></span></code></pre>
<h2 id="替代方案">替代方案</h2>
<p>如果你不想用这种激进的方式，macOS 自带的存储管理工具也可以手动清理：</p>
<ul>
<li>系统设置 → 通用 → 存储空间 → 开发者</li>
<li>或使用 <code>sudo tmutil listlocalsnapshots /</code> 查看 APFS 快照占用</li>
</ul>
<p>但要注意，macOS 存储管理工具<strong>不会自动识别这个目录</strong>，因为它在 <code>/private/var/folders</code> 下，属于系统临时区域，对外部扫描工具不透明。</p>
<h2 id="小结">小结</h2>
<p>一行 alias，两个操作，解决一个长期被忽略的磁盘占用问题。Codex 虽然强大，但它的临时文件管理并不完美。好在我们可以自己动手。</p>
<hr>
<p><em>封面图由 ChatGPT 生成。</em></p> </div> </article>  </div> </main> </div> <div class="liquid_glass-wrapper " style="--liquid-radius: 22px; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 200; width: auto;"> <div class="liquid_glass-outer"></div> <div class="liquid_glass-cover"></div> <div class="liquid_glass-sharp"></div> <div class="liquid_glass-reflect"></div> <div class="liquid_glass-content">  <nav class="mobile-nav" aria-label="移动端导航"> <a href="/" class="mobile-nav-item " aria-label="首页"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-9.5z"></path><path d="M9 21V13h6v8"></path> </svg>   <span>首页</span> </a><a href="/blog" class="mobile-nav-item active" aria-label="博客" aria-current="page">  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path> </svg>  <span>博客</span> </a><a href="/about" class="mobile-nav-item " aria-label="关于">   <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path> </svg> <span>关于</span> </a> <button class="mobile-theme-toggle" id="mobile-theme-toggle" aria-label="切换深色模式"> <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </nav>  </div> </div> <script type="module">document.getElementById("mobile-theme-toggle")?.addEventListener("click",()=>{document.documentElement.hasAttribute("data-theme")?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))});</script> <script type="module">localStorage.getItem("theme")!=="light"?document.documentElement.setAttribute("data-theme","dark"):document.documentElement.removeAttribute("data-theme");</script>  </body></html> <script type="module">document.querySelectorAll(".blog-post-content pre").forEach(e=>{const t=document.createElement("button");t.className="copy-btn",t.textContent="Copy",t.addEventListener("click",async()=>{const o=e.querySelector("code")?.textContent??"";await navigator.clipboard.writeText(o),t.textContent="Copied",t.classList.add("copied"),setTimeout(()=>{t.textContent="Copy",t.classList.remove("copied")},2e3)}),e.appendChild(t)});</script>